* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}
header {
  padding: 20px 0;
  position: fixed;
  width: 100%;
  background-color: #404044;
  z-index: 99;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h2 {
  color: white;
  border: 1px solid white;
  padding: 3px 15px;
}
.header nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
}
.header nav ul li {
  margin-bottom: 0;
}
.header nav ul li a {
  text-decoration: none;
  color: white;
}

.carousel-item {
  position: relative;
}
.carousel-caption {
  position: absolute;
  top: 35%;
}
.carousel-caption h5 {
  font-size: 85px;
  margin-bottom: 60px;
}
.carousel-caption button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 20px 55px;
}
.hero .bg {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.9;
}
.banner {
  display: flex;
  align-items: center;
  gap: 70px;
}
.right-banner h6 {
  color: gray;
}
.right-banner h4 {
  font-size: 36px;
  margin-bottom: 40px;
}
.right-banner p {
  font-size: 20px;
  color: gray;
}
.menu .menu-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.menu .menu-cards img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.menu .menu-card {
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 1px 1px 7px gray;
  padding: 20px;
 
}
.menu .menu-card h3{
    font-size: 15px;
    text-align: center;
}
.menu h5 {
  text-align: center;
  color: gray;
}
.menu h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
}
.menu .menu-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 60px;
}
.menu .menu-btns button {
  background-color: transparent;
  border: none;
  color: gray;
  box-shadow: 1px 1px 7px gray;
  padding: 15px 25px;
}
.menu {
  padding: 70px 0;
}

table {
  width: 100%;
}

td,
th {
  text-align:center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input {
  margin: 20px;
  padding: 5px;
}
table img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
table .delete{
    border: 1px solid;
    background-color: transparent;
    padding: 7px 15px;
}
.form{
    border: 1px solid gray;
    width: 30%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.form h2{
    text-align: center;
}
#form-add-section{
    padding: 100px 0;
}
.form button{
    border: none;
    background-color: gray;
    padding: 7px 15px;
    color: white;
}
.form .add-meal{
  display: flex;
  justify-content: center;
}
.menu a{
    color: black;
    text-decoration: none;
    border: 1px solid;
    padding: 10px 25px;
    border-radius: 20px;

}
.menu .add-link{
  margin-bottom: 50px;
}
.menu h6{
    text-align: center;
    font-size: 20px;
    color: gray;
    margin-top: 40px;
}
.menu .make{
    border: 1px solid #ffb400;
    background-color: transparent;
    color: #ffb400;
    padding: 15px 30px;
}
.menu .make-btn{
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#guest{
    padding: 70px 0;
}
.guest h5{
    text-align: center;
    color: gray;
}
.guest h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 80px;
}
.guest .guest-cards{
    display: flex;
    gap: 50px;
    text-align: center;
    justify-content: center;
}
.guest .guest-cards img{
    width: 30%;
    border-radius: 50%;
    margin-bottom: 40px;
}
.guest .guest-cards p{
    font-size: 20px;
}
.guest .guest-cards h3{
    font-size: 28px;
}
.guest .guest-cards h4{
    font-size: 18px;
    color: gray;
}
.guest .guest-cards .guest-card{
    box-shadow: 1px 1px 7px gray;
    padding: 30px;
}
footer{
    height: 60vh;
    background-color: #404044;
    padding: 100px 0;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    gap: 50px;
}
.tasty p{
    max-width: 300px;
    color: gray;
    font-size: 18px;
}
.footer h2{
    color: white;
    font-size: 20px;
    text-align: center;
}
.tasty .social-icons{
    display: flex;
    gap: 15px;
    justify-content: center;
}
.tasty .social-icons i{
    border-radius: 50px;
    color: white;
    background-color: #1d1d1e;
    padding: 15px;
}
footer a{
    text-decoration: none;
    color: gray;
    text-align: center;
    line-height: 50px;
}
footer p{
    text-align: center;
    color: gray;
}
footer button{
    background-color: transparent;
    border: 2px solid gray;
    padding: 15px 70px;
    color: gray;
}
footer .subscribe{
    display: flex;
    justify-content: center;
}
#details-section{
    height: 80vh;
    padding: 140px 0;
}
.details-section img{
    width: 300px;
    height: 300px;
}
.details-section .card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px 0;
}
#details-section h2{
    text-align: center;
    font-size: 40px;
    color: #404044;
} 
